<!DOCTYPE html>
<html lang="en">

<head>
    <title>Colchic demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            color: #FFFFFF;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            background-color: #88c5b5;
            max-width: 900px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        
        .element {
            width: 100%;
            height: 150px;
            border-style: dashed;
            border-width: 3px;
            border-color: #FFFFFF;
            background-color: #fd9a5e;
            text-align: center;
        }
    </style>
</head>

<body>
    <script src="colchic.js"></script>
    <div class="container">
        <div class="line">
            <div class="col-4">
                <div class="element">element 1</div>
            </div>
            <div class="col-4">
                <div class="element">element centre haut</div>
            </div>
            <div class="col-8">
                <div class="element">element droite haut</div>
            </div>
        </div>
        <div class="line">
            <div class="col-4">
                <div class="element">
                    <div>toto</div>
                    <div>element 1</div>
                </div>
            </div>
            <div class="col-4">
                <div class="element">element centre centre</div>
                <div class="element">element centre bas</div>
            </div>
            <div class="col-8">
                <div class="element">element droite haut</div>
            </div>
        </div>
    </div>


    <script language="javascript">
        Colchic.create(".container", 16, "30px", "30px")
            .media("screen and (max-width: 900px)", 8, "5px", "5px")
            .media("screen and (max-width: 500px)", 1, "10px", "10px");
    </script>
</body>

</html>